@colorSelected: #b0ccb7;
@minWidthSelect: 200px;


.tr-select{
  td{
    background-color: @colorSelected
  }
}
.miniselect{
  width: @minWidthSelect;
}
.jq-selectbox__select-text{
  min-width: 50px;
}
.jq-file{
  width: 230px;
}